<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/extra.css">
        
        <title>Menu</title>
        <style>
            body{
                background-color: black;
            }
            h1{
                font-family: 'Copperplate Gothic light';
                color: azure;
                font-size: 400%;
            }
            #h2{
                font-family: 'Lucida Handwriting','light';
                text-align: center;  
                font-size: 200%;       
            }
            .container{
                padding: 0 30px;
                padding-top: 0px;
                padding-right: 30px;
                padding-bottom: 0px;
                padding-left: 30px;
                margin-right: auto;
                margin-left: auto;
                font-family: 'Perpetua' ;
                color: beige;
                font-size: x-large;
            }
            ul{
                list-style-image: url('icon1.png');
             }
            .subtitle{
                border-top: 2px solid #c9bc9c;
                border-top-width: 2px;
                border-top-style: solid;
                border-top-color: rgb(201, 188, 156);
                border-bottom: 2px solid #c9bc9c;
                border-bottom-width: 2px;
                border-bottom-style: solid;
                border-bottom-color: rgb(201, 188, 156);
                padding: 18px 0 16px 0;
                padding-top: 18px;
                padding-right: 0px;
                padding-bottom: 16px;
                padding-left: 0px;
                font-size: 120%;
            }
            li{
                margin: 5px 0;
                margin-top: 5px;
                margin-right: 0px;
                margin-bottom: 5px;
                margin-left: 0px;
                height: auto;
                color: rgb(201, 188, 156);
                padding-top: 5px;
                padding-bottom: 5px;
                font-size: 100%;
            }
            .imagefont{
                margin: 5px 0;
                margin-top: 5px;
                margin-right: 0px;
                margin-bottom: 5px;
                margin-left: 0px;
                height: auto;
                color: rgb(201, 188, 156);
                padding-top: 5px;
                padding-bottom: 5px;
                font-size: 95%;
            }
            .innerlisttitle{
                border-top-width: 2px;
                border-bottom-width: 2px;
                border-bottom-style: dashed;
                border-bottom-color: rgb(201, 188, 156);
                padding: 18px 0 16px 0;
                padding-top: 18px;
                padding-right: 0px;
                padding-bottom: 16px;
                padding-left: 0px;
                font-size: 130%;
            }
            .column {
                float: left;
                width: 43%;
                padding: 47px;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            @media all and (max-width:600px) {
                .column {
                    width: 100%;
                }
            }
            img:hover{
                opacity: 0.5;
                -webkit-transform: scale(0.9);
                -ms-transform: scale(0.9);
                transform: scale(0.9);
                transition-timing-function: ease;
            }
            .columnimg{
                float: left;
                width: auto;
                padding: 5px;
                
            }
            .columntext{
                float: left;
                width: 60%;
                margin-left: 8%;
                margin-bottom: 16%;
                color:aliceblue;
            }
            .columntext2{
                float: left;
                width: 60%;
                margin-left: 30%;
                margin-bottom: 17%;
                color:aliceblue;
            }
            #img_{
                margin-left: 5%;
            }  
    </style>
    </head>
    <body style="color: rgb(201, 188, 156)">
        
        <nav class="fh5co-nav scrolled" role="navigation">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center logo-wrap">
						<div id="fh5co-logo"><a href="MainPage.html">SubTea<span>.</span></a></div>
					</div>
					<div class="col-xs-12 text-center menu-1 menu-wrap">
						<ul>
							<li class="active"><a href="MainPage.html">Home</a></li>
							<li><a href="Menu.html">Menu</a></li>
							<li><a href="Member.html">Members Card</a></li>
							<li><a href="Contact.html">Contact</a></li>
						</ul>
					</div>
				</div>	
			</div>
	    </nav>
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image: url(images/hero_1.jpeg);" data-stellar-background-ratio="0.5">

        <div>
            <br><br><br>
        <h1>The Menu.</h1>
        <br>
        <div>
            <p id="h2">On - The - Go</p>
            <div  class="container">
                <p class="subtitle">The Classic's : </p>
                <div class="row">
                    <div class="columnimg">
                        <img src="https://images.squarespace-cdn.com/content/v1/58d1f7308419c23d328cdb22/1559894022209-RV13I0JU6Y5N4P7XZKQU/ke17ZwdGBToddI8pDm48kMXRibDYMhUiookWqwUxEZ97gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0luUmcNM2NMBIHLdYyXL-Jww_XBra4mrrAHD6FMA3bNKOBm5vyMDUBjVQdcIrt03OQ/Brown+Sugar+Bubble+Tea" width="350" height="500">
                    </div>
                    <div class="columntext">
                        <p style="margin-bottom: 2px; border-bottom-style:dotted; border-width: 3px;color: rgb(201, 188, 156)"><b>Black Sugar Bubble Tea (H/C) --- RM 8.50</b></p><br>
                        <p>The classic bubble tea which mixes black sugar with pure black tea. Our tea is brewed with real tea leaves rather than tea powder to bless our customer's taste buds with the wonderful aroma of Black tea. With black sugar & whipped cream infused in it, Voila! Our delicious Black Sugar Bubble Tea is on your hands!<br><br>
                            ps. You can choose between cold or hot tapioca pearls as per your liking! :)</p><br>
                    </div>
                    
                    <div class="columnimg">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ_2jsCPlvU2C225G4-w2z6NxBIzoAEP6bixw&usqp=CAU" width="350" height="500" >
                    </div>
                    <div class="columntext">
                        <p style="margin-bottom: 2px; border-bottom-style:dotted; border-width: 3px;color: rgb(201, 188, 156)"><b>Black Sugar Bubble Milk Tea (H/C) --- RM 8.50</b></p><br>
                        <p>It's the same perfect blend of our signature, the Black Sugar Bubble Tea. But this time, we added milk in it for our milk lovers out there! (We see ya fams). The wonderful taste of milk blends perfectly with our Black Tea, and our chewy chewy bobas... bet you wanna have a taste!<br>
                        <br>ps. You can choose between cold or hot tapioca pearls as per your liking! :)</p><br>
                    </div>
                    <div class="columnimg">
                        <img src="https://www.cookerru.com/wp-content/uploads/2019/06/taro-milkshake-feature.jpg" width="350" height="500" >
                    </div>
                    <div class="columntext">
                        <p style="margin-bottom: 2px; border-bottom-style:dotted; border-width: 3px;color: rgb(201, 188, 156)"><b>Taro Milk Tea --- RM 9.50</b></p><br>
                        <p>Taro! Taro! Taro! Delicious Taro! (Not to be messed up with our good o' Ube [a.k.a. Yam]). People go crazy for its flavour. Some say it tastes nutty; Some say it tastes like cookies & cream; And we say:"Why don't you give it a try?". Our Taro Milk Tea is made out from sweet diced taro with a blend of natural-tasting raw cane sugar & ofcourse with chilly ice to help you beat off that summer madness.<br><br>
                         
                        ps. You can choose between Non-Dairy Creamer or Whole Cream Milk as per your liking! :)</p>
                    </div>
                    <div class="columnimg">
                        <img src="https://theforkedspoon.com/wp-content/uploads/2019/05/Thai-Iced-Tea-Boba-9-700x1050.jpg" width="350" height="500" >
                    </div>
                    <div class="columntext">
                        <p style="margin-bottom: 2px; border-bottom-style:dotted; border-width: 3px;color: rgb(201, 188, 156)"><b>Thai Milk Tea (H/C) --- RM 8.00</b></p><br>
                        <p>Sawadeekab! Our Thai Milk Tea is a deliciously creamy, mildly spiced, slightly-caffeinated, and refreshingly sweet drink made from tea, milk, and sugar. Thai Milk Tea is well known in Southeast Asia and it's served in many Thai food restaurants. Unlike regular black tea, our Thai Milk Tea is infused with star anise and cloves and sweetened with sugar or sweetened condensed milk. Now, you can enjoy this sweet and creamy orange-colored iced tea at SubTea Malaysia!<br>
                        :)</p>
                    </div>
                    <div class="columnimg">
                        <img src="https://data.thefeedfeed.com/static/2019/06/05/15597629795cf81823d037c.jpg" width="350" height="500" >
                    </div>
                    <div class="columntext">
                        <p style="margin-bottom: 2px; border-bottom-style:dotted; border-width: 3px;color: rgb(201, 188, 156)"><b>Matcha Milk Tea --- RM9.00</b></p><br>
                        <p>Feeling anxious? Have a Matcha Milk Tea to help calm your sense! Our Matcha Milk Tea is a mix of the famous Matcha Latte but with an addition of chewy tapioca pearls in it. The powerful blend of Dark brown sugar, Matcha and Oat Milk gives out a calm refreshing taste for those who drank. <br>
                        <br>ps. It's Lactose free! :)</p>
                    </div>
                </div>
            </div>
            <div  class="container">
                <p class="subtitle">Our Specials : </p>
                <div class="row">
                    <div class="columnimg">
                        <img src="https://www.wheretraveler.com/sites/default/files/feature_ws0220_bubble_tea_feature_bubble_nini_1.jpg" width="500" height="450" >
                    </div>
                    <div class="columntext2">
                        <p style="margin-bottom: 2px; border-bottom-style:dotted; border-width: 3px;color: rgb(201, 188, 156)"><b>Strawberry Milk Tea --- RM11.50</b></p>
                        <p>Milky, fruity, chewy, nice or naughty. Our beautiful Strawberry Milk Tea is not only beautiful on the outside, but on it's taste as well. SubTea made this wonderful beverage by blending fresh strawberries and mixing it with fresh milk. In addition with tri-color jelly as our toppings and freshly sliced strawberries as decorations. This photegenic drink is definitely gonna make your day!</p>
                    </div>
                    <div class="columnimg">
                        <img src="https://lh3.googleusercontent.com/p/AF1QipMElLOLjjnCZ_sLG-XwBkGpRhcEv_SERcAlJdXY=w600-h0" width="500" height="450" >
                    </div>
                    <div class="columntext2">
                        <p style="margin-bottom: 2px; border-bottom-style:dotted; border-width: 3px;color: rgb(201, 188, 156)"><b>Galaxy Lemon Tea --- RM13.00</b></p>
                        <p> Finally our signature -- Galaxy Lemon Tea is a lemon tea with a beautiful twist. We source our high-quality butterfly pea flower from the northern part of Thailand. 
                            By mixing the blue pea with our fine jasmine green tea and fresh lime juice, this drink gives the taste, the smell and the alluring natural colors just like a beautiful butterfly flying among the stars.</p>
                    </div>
                </div>
            </div>
        </div>
            <p id="h2">Mix & Match</p>
            <p align="center">(create your own special bubble tea!)</p>
        <div class="container">
            <p class="subtitle">Base :</p>
            <br>
            <div class="row" align="center">
                <div class="column">
                    <p class="imagefont">Milk</p>
                    <img id="img_" src="https://cff2.earth.com/uploads/2019/04/17000926/So-what-exactly-is-in-cow%E2%80%99s-milk--730x410.jpg" width="450" height="330">
                    <p class="imagefont">(H/C)</p>
                </div>
                <div class="column">
                    <p class="imagefont">Almond Milk</p>
                    <img id="img_" src="https://ucarecdn.com/63c31e80-f2c2-464c-90c0-81c538de77a6/" width="450" height="330">
                    <p class="imagefont">(C)</p>
                </div>
                <div class="column">
                    <p class="imagefont">Soy Milk</p>
                    <img id="img_" src="https://media.healthyfood.com/wp-content/uploads/2016/09/Soy-milk.jpg" width="450" height="330">
                    <p class="imagefont">(H/C)</p>
                </div>
                <div class="column">
                    <p class="imagefont">Black Tea</p>
                    <img id="img_" src="https://img1.thelist.com/img/gallery/when-you-drink-black-tea-every-day-this-is-what-happens-to-your-body/intro-1578590561.jpg" width="450" height="330">
                    <p class="imagefont">(H/C)</p>
                </div>
                <div class="column">
                    <p class="imagefont">Earl Grey Tea</p>
                    <img id="img_" src="https://www.billi-uk.com/wp-content/uploads/2017/09/earl-grey-leaf-tea-2000874_2.jpg" width="450" height="350">
                    <p class="imagefont">(H/C)</p>
                </div>
                <div class="column">
                    <p class="imagefont">Shaved Ice</p>
                    <img id="img_" src="https://d1e3z2jco40k3v.cloudfront.net/-/media/mccormickcan/recipes/tablet/q3_2019_flavor_forecast_blueberry_celery_lemonade_pop_8599_800.jpg" width="450" height="350">
                    <p class="imagefont">(C)</p>
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <p class="subtitle">Flavour :</p>
            <p class="innerlisttiltle"><i>Fruity</i></p>
            <ul>
               <li>Apple</li>
               <li>Orange</li>
               <li>Watermelon</li>
               <li>Peach</li>
               <li>Mango</li>
               <li>Banana</li>
               <li>Honeydew</li>
               <li>Passion Fruit</li>
               <li>Strawberry</li>
               <li>Durian</li>
               <li>Avocado</li>
               <li>Lychee</li>
               <li>Plum</li>
            </ul>
            <p class="innerlisttitle"><i>Milky</i></p>
            <ul>
                <li>Original</li>
                <li>Coffee</li>
                <li>Chocolate</li>
                <li>Vanilla</li>
                <li>Yoghurt</li>
                <li>Taro</li>
             </ul>
             <p class="innerlisttitle"><i>Tea</i></p>
             <ul>
                 <li>Green Tea</li>
                 <li>Match</li>
                 <li>Jasmine Green Tea</li>
                 <li>White Tea</li>
                 <li>Red Tea</li>
             </ul>
        </div>
        <div class="container">
            <p class="subtitle">Toppings :</p>
            <br>
            <div class="row" align="center">
                <div class="column">
                    <p class="imagefont">Tapioca Pearls</p>
                    <img id="img_" src="https://cdn.shopify.com/s/files/1/0189/8074/files/How_to_Store_and_Keep_Tapioca_Pearls_large.jpg?v=1497566601" width="450" height="275">
                </div>
                <div class="column">
                    <p class="imagefont">Aloe Vera</p>
                    <img id="img_" src="https://www.healthifyme.com/blog/wp-content/uploads/2020/01/aloe-vera-cover-1.jpg" width="450" height="275">
                </div>
                <div class="column">
                    <p class="imagefont">Nata De CoCo</p>
                    <img id="img_" src="https://awsimages.detik.net.id/community/media/visual/2020/04/16/5ac49145-424f-40db-b027-3c647335d285.jpeg?w=700&q=90" width="450" height="275">
                </div>
                <div class="column">
                    <p class="imagefont">Pudding</p>
                    <img id="img_" src="https://alittleinsanity.com/wp-content/uploads/2019/04/gluten-free-vegan-chocolate-pudding-recipe.png" width="450" height="275">
                </div>
                <div class="column">
                    <p class="imagefont">Grass Jelly</p>
                    <img id="img_" src="https://my-test-11.slatic.net/p/mdc/3be02d19f9739fa1cedef5c92eb9f1af.jpg_720x720q80.jpg_.webp" width="450" height="275">
                </div>
                <div class="column">
                    <p class="imagefont">Ai Yu Jelly</p>
                    <img id="img_" src="https://thumbs.dreamstime.com/b/aiyu-jelly-taiwan-famous-dessert-149128610.jpg" width="450" height="275">
                </div>

            </div>
        </div>
    </div>
    <footer id="fh5co-footer" role="contentinfo" class="fh5co-section">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h4>SubTea</h4>
					<p>Johor's first unique milk tea shop, beverages & ingredients of your choice.</p>
				</div>
				<div class="col-md-2 col-md-push-1 fh5co-widget">
					<h4>Links</h4>
					<ul class="fh5co-footer-links">
						<li><a href="MainPage.html">Home</a></li>
						<li><a href="Menu.html">Menu</a></li>
						<li><a href="Member.html">Members Card</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>
				</div>

				<div class="col-md-4 col-md-push-1 fh5co-widget">
					<h4>Contact Information</h4>
					<ul class="fh5co-footer-links">
						<li>11, Jalan Firma 3, Tebrau Industrial Estate 4, <br> 81100 Johor Bahru, Johor,<br> Malaysia</li>
						<li><a href="#">+60 127843689</a></li>
						<li><a href="#">SubTea@gmail.com</a></li>
						<li><a href="MainPage.html">www.SubTea.com</a></li>
					</ul>
				</div>

			</div>

		</div>
	</footer>

    </body>
</html>
